# we_app_new-master

./: build.gradle  myKey.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/we_us_n_our_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/we_us_n_our_app/: LoginActivity.java  MainActivity.java  MenuActivity.java  ProfileActivity.java  StartScreen.java  Transaction.java  User.java  UserInfoActivity.java
app/src/main/java/com/example/we_us_n_our_app/ui/about/: AboutFragment.java  AboutViewModel.java
app/src/main/java/com/example/we_us_n_our_app/ui/addpost/: AddPostActivityViewModel.java  AddPostFragment.java
app/src/main/java/com/example/we_us_n_our_app/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/we_us_n_our_app/ui/makepayment/: MakePaymentFragment.java  MakePaymentViewModel.java  Transactions.java
app/src/main/java/com/example/we_us_n_our_app/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/we_us_n_our_app/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/res/layout/: activity_add_post.xml  activity_admin_menu.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_start_screen.xml  activity_user_info.xml  colmn_row.xml  fragment_make_payment.xml  fragment_transaction_history.xml  nav_header_menu.xml  styles.xml
app/src/main/res/menu/: activity_admin_menu_drawer.xml  activity_menu_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/we_us_n_our_app/: ExampleUnitTest.java
(+4 files in other folders)
